spring.datasource.url= jdbc:mysql://34.90.72.165/online-literature-club-books
spring.datasource.username= root
spring.datasource.password= 123456
server.port= 8081
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
